# Travel-diary

./: README.md
Traveldiary/: keyStore.jks
Traveldiary/app/: build.gradle
Traveldiary/app/src/androidTest/java/com/project/li/travel_diary/: ExampleInstrumentedTest.java
Traveldiary/app/src/main/: AndroidManifest.xml
Traveldiary/app/src/main/java/com/project/li/travel_diary/: AddMessageActivity.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MessageAdapter.java  RegisterActivity.java  ResetPassActivity.java  ShowMessageActivity.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/Fragment/: Findings.java  Footprint.java  FuntionAdapter.java  Message.java  Myself.java  RoundImageView.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/Login/: ForgetPassActivity.java  LoginActivity.java  RegisterActivity.java  ResetPassActivity.java  WelcomActivity.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/MessageTree/: EditPage.java  MessageTree.java  TreeAdapter.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/Settings/: ArrayAdapter.java  ChangePassword.java  SetName.java  Setting.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/bean/: Messages.java
Traveldiary/app/src/main/java/com/project/li/travel_diary/showMessages/: AddMessageActivity.java  MainPageActivity.java  MessageAdapter.java  ShowMessageActivity.java
Traveldiary/app/src/main/res/drawable/: btnloginstyle.xml  card_style.xml  downbtn.xml  editstyle.xml  historybtn.xml  iamgebtn.xml  lay.xml  loginstyle.xml  messagestyle.xml  morelineeditstyle.xml  registerforstyle.xml  registerstyle.xml  settingbtn.xml  treebtn.xml
Traveldiary/app/src/main/res/layout/: activity_add_message.xml  activity_change_password.xml  activity_edit_page.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_message_tree.xml  activity_register.xml  activity_reset_pass.xml  activity_set_name.xml  activity_setting.xml  activity_show_message.xml  activity_welcome.xml  findings_layout.xml  footprint_layout.xml  funtion_item.xml  item_layout.xml  message_layout.xml  messages_page.xml  myself_layout.xml  setting_item.xml  tree_item.xml
Traveldiary/app/src/main/res/values/: colors.xml  registerstyles.xml  settings.xml  strings.xml
Traveldiary/app/src/test/java/com/project/li/travel_diary/: ExampleUnitTest.java
Traveldiary/gradle/wrapper/: gradle-wrapper.properties
travel_diary/: .classpath  .project
travel_diary/src/bean/: Messages.java
travel_diary/src/dao/: AllMessgaes.java  InsertMessage.java  UpDataMessage.java  getUserMessage.java
travel_diary/src/server/: ChangeMessage.java  DeleteMessage.java  Forget.java  InsertMessage.java  LikeMessage.java  Login.java  MyFootPrint.java  Register.java  ResetMessages.java  ResetPassword.java
travel_diary/src/servlet/: AddMessageServlet.java  ChangeMessageServlet.java  DeleteMessageServlet.java  FootPrintServlet.java  ForgetPasswordServlet.java  LikeMessageServlet.java  LoginServlet.java  MyFootPrintServlet.java  PositionMessageServlet.java  RegisterServlet.java  ResetMessageServlet.java  ResetPasswordServlet.java  SendEmailServlet.java
travel_diary/src/util/: EmailUtil.java
