<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/myself"
        android:background="#66C0C0C0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.project.li.travel_diary.Fragment.RoundImageView
            android:id="@+id/touxaing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            imagecontrol:border_inside_color="#F5F5F5"
            imagecontrol:border_outside_color="#ffffff"
            imagecontrol:border_thickness="4dp"
            android:src="@drawable/huanxiong"/>
        <LinearLayout
            android:id="@+id/nick_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#696969"
                android:text="孤独的小完能"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/my_email"
                android:textColor="#696969"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="邮箱：156267102@qqcom"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/my_pen"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pen"/>
    </LinearLayout>
    <TextView
        android:id="@+id/list_view_topline"
        android:background="#ebebeb"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/myself_item"
        android:background="#66C0C0C0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:background="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/down_btn"
        android:background="@drawable/downbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="注销登录"/>
</LinearLayout>