apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'li040011'
            storeFile file('../keyStore.jks')
            storePassword 'li040011'
        }
    }
    buildTypes {
        release {
            shrinkResources false
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.li.travel_diary"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'mips', 'mips64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME:applicationId,
                JPUSH_APPKEY :"25d9e14c8b09c65a5110398d", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL:"developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.9'  // 此处以JPush 3.3.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
}
