<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorMyBlue">#1296db</color>
    <color name="colorMyGray">#707070</color>
    <color name="titleText">#000000</color>
    <color name="editBac">#F5F5F5</color>
    <color name="registerBtnFrontCorlor">#ADD8E6</color>
    <color name="registerBtnForCorlor">#1E90FF</color>
    <color name="editTextCorlor">#D3D3D3</color>
    <color name="cursorCorlor">#1E90FF</color>
    <color name="settingCorlor">#ededed</color>
</resources>
