<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showMessages.ShowMessageActivity">

    <ListView android:layout_width="match_parent"
              android:id="@+id/list_view"
              android:layout_height="match_parent"/>

</LinearLayout>