<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Login.ForgetPassActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过邮箱找回密码"
            android:textSize="25dp"
            android:textColor="@color/titleText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/editstyle"
        android:focusable="true"
        android:focusableInTouchMode="true">


            <EditText
                android:id="@+id/edtEmailaddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入邮箱"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColorHint="@color/editTextCorlor"
                android:textCursorDrawable="@color/cursorCorlor"
                android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/editstyle"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/edtVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="@color/editTextCorlor"
                android:textCursorDrawable="@color/cursorCorlor"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4">

            <TextView
                android:id="@+id/textGetVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textAlignment="center"
                android:textColor="#1E90FF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/registerstyle"/>
    </LinearLayout>
</LinearLayout>