<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/app_title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="40dp"
        android:text="且行且记"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/app_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="LET'S GO AND REMEMBER"
        android:textStyle="bold"/>
</LinearLayout>