<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              tools:context=".Login.RegisterActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言发布"
                android:textSize="25dp"
                android:textColor="@color/titleText"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/morelineeditstyle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入标题"
                    android:textAlignment="center"
                    android:textColorHint="@color/editTextCorlor"
                    android:textCursorDrawable="@color/cursorCorlor"
                    android:textSize="18dp"
                    android:maxLength="20"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/morelineeditstyle"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="20dp">

        <EditText
                android:id="@+id/add_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:hint="请输入内容"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:background="@null"
                android:maxLength="2000">
        </EditText>
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:layout_marginTop="20dp">

        <Button
                android:id="@+id/add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/registerstyle"/>
    </LinearLayout>

</LinearLayout>