<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SetName"
    android:orientation="vertical"
    android:background="#ededed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/titleText"
            android:id="@+id/newName"
            android:hint="输入新昵称"
            android:textColorHint="@color/editTextCorlor"
            android:backgroundTint="@color/registerBtnFrontCorlor"/>

        <Button
            android:id="@+id/save"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="保存"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/registerstyle"/>
    </LinearLayout>

</LinearLayout>