<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/function_item_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/function_image"
        android:layout_marginLeft="50dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/function_text"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/arrow"/>
</LinearLayout>