<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/card_style"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="20dp"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:text="title"
                      android:gravity="center"
                      android:id="@+id/title"
                      android:textSize="26sp"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent" android:background="#000" android:layout_height="1dp"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/content"
                      android:padding="10dp"
                      android:textSize="22sp"
                      android:text="这是内容"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="16dp"
                           android:layout_weight="1"
                           android:src="@mipmap/locate"
                           android:layout_height="16dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="这是地址"
                          android:layout_weight="20"
                          android:id="@+id/address"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="xxxx-xx-xx"
                          android:id="@+id/time"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                <ImageView
                        android:src="@mipmap/prf"
                        android:id="@+id/like"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                <TextView
                        android:id="@+id/finger"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:text="230"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"/>
                <ImageView
                        android:id="@+id/rewrite"
                        android:src="@mipmap/rewrite"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                <ImageView
                        android:id="@+id/trash"
                        android:src="@mipmap/trash"
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>