<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:textSize="16dp"
            android:textColor="@color/titleText"/>

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>